artifact_path: random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 317843
model_uuid: e634d7e601b44acda0001c2974ebd22a
prompts: null
run_id: e09fc9f28456445683fa79ab81d6eda7
utc_time_created: '2025-05-13 06:33:23.243983'
